# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1091 127 139 -1076 134 154 Mausoleum.tml
-1087 127 30 -1084 130 33 StoneGrill.tml
-1047 127 226 -1014 146 258 CastleModified.tml
-1033 127 348 -1026 130 355 TinyFarmField.tml
-1005 127 57 -1002 132 61 StonePillar.tml
-998 127 147 -988 135 159 StoneHouseMruined.tml
-947 127 346 -938 134 361 Archway.tml
-912 127 250 -907 129 257 PumpkinField.tml
-908 127 129 -903 132 134 CaveSpiderBurrow.tml
-832 127 234 -825 135 241 Outcrop.tml
-825 127 1 -810 134 10 Archway.tml
-815 127 95 -807 135 106 MinersHut.tml
-796 127 368 -786 131 378 RuinedSmallFountainDiagonal.tml
-736 127 108 -724 137 120 VolcanicVent.tml
-724 127 243 -721 132 247 StonePillar.tml
-685 127 2 -683 131 5 SkeletonHeadStatue.tml
-643 127 314 -636 130 321 TinyFarmField.tml
-641 127 145 -634 129 150 PumpkinField.tml
-598 127 62 -595 130 65 StoneGrill.tml
-579 127 452 -574 131 459 ZombieHut.tml
-546 127 223 -541 132 228 CaveSpiderBurrow.tml
-545 127 302 -542 130 305 EmeraldOreOutcrop.tml
-545 127 132 -538 135 139 Outcrop.tml
-518 127 371 -508 135 383 StoneHouseMruined.tml
-506 127 -1 -495 135 7 MinersHut.tml
-504 127 490 -497 135 497 Outcrop.tml
-472 127 116 -467 131 123 ZombieHut.tml
-472 127 265 -461 135 273 MinersHut.tml
-452 127 140 -419 146 172 CastleModified.tml
-423 127 362 -411 137 374 VolcanicVent.tml
-419 127 30 -407 137 42 VolcanicVent.tml
-386 127 288 -384 131 291 SkeletonHeadStatue.tml
-342 127 -4 -333 134 11 Archway.tml
-326 127 368 -314 160 380 OreSpire.tml
-321 127 213 -314 129 218 PumpkinField.tml
-317 127 118 -307 131 128 RuinedSmallFountainDiagonal.tml
-309 127 446 -304 129 453 Melonfield.tml
-307 127 283 -292 134 298 Mausoleum.tml
-237 127 131 -232 132 136 CaveSpiderBurrow.tml
-217 127 407 -207 135 419 StoneHouseMruined.tml
-216 127 43 -204 131 55 AncientFountain.tml
-199 127 205 -192 131 210 ZombieHut.tml
-164 127 122 -155 141 131 MoaiHead.tml
-135 127 320 -128 135 327 Outcrop.tml
-122 127 210 -119 130 213 StoneGrill.tml
52 32 224 116 96 288 SpawnPointBlock
